# Debug group 
# [Debug]
# profile=false
# timeline_trace=false
# data_transfer_trace=fine
# stall_trace=all
# device_trace=coarse #fine
# lop_trace=true
# host_trace=true
# # xocl_debug=true # sus
# native_xrt_trace=true
# opencl_trace = true
# xocl_debug=true # No overhead profiling
# trace_buffer_size=100000

# Emulation group 
# [Emulation]
# debug_mode=batch #gui Do not launch simulator waveform GUI, but save wdb file 

# Runtime group 
[Runtime] 
ert=false
kds=flase
#runtime_log=console
#verbosity=3
