# ---- Settings ---- 
# Design: CSR SpMV Model 2, 4 kernels.
# CU Count: 16
# SLR assignment: Round-robin except the last one
# HBMs: 0-31 
# K2K Buffers: 16 
# Scalable clock target freq.: 225 MHz

# https://docs.xilinx.com/r/en-US/ug1393-vitis-application-acceleration/Vitis-Compiler-Configuration-File

# Scalable clock at index 0 (See the fixed ones below)
kernel_frequency=225

# HBM assignments
[connectivity]
sp=csr_spmv_repl_1_1.indices:HBM[0]
sp=csr_spmv_repl_1_1.values:HBM[1]
sp=csr_spmv_repl_1_2.indices:HBM[2]
sp=csr_spmv_repl_1_2.values:HBM[3]
sp=csr_spmv_repl_1_3.indices:HBM[4]
sp=csr_spmv_repl_1_3.values:HBM[5]
sp=csr_spmv_repl_1_4.indices:HBM[6]
sp=csr_spmv_repl_1_4.values:HBM[7]
sp=csr_spmv_repl_1_5.indices:HBM[8]
sp=csr_spmv_repl_1_5.values:HBM[9]
sp=csr_spmv_repl_1_6.indices:HBM[10]
sp=csr_spmv_repl_1_6.values:HBM[11]
sp=csr_spmv_repl_1_7.indices:HBM[12]
sp=csr_spmv_repl_1_7.values:HBM[13]
sp=csr_spmv_repl_1_8.indices:HBM[14]
sp=csr_spmv_repl_1_8.values:HBM[15]
sp=csr_spmv_repl_1_9.indices:HBM[16]
sp=csr_spmv_repl_1_9.values:HBM[17]
sp=csr_spmv_repl_1_10.indices:HBM[18]
sp=csr_spmv_repl_1_10.values:HBM[19]
sp=csr_spmv_repl_1_11.indices:HBM[20]
sp=csr_spmv_repl_1_11.values:HBM[21]
sp=csr_spmv_repl_1_12.indices:HBM[22]
sp=csr_spmv_repl_1_12.values:HBM[23]
sp=csr_spmv_repl_1_13.indices:HBM[24]
sp=csr_spmv_repl_1_13.values:HBM[25]
sp=csr_spmv_repl_1_14.indices:HBM[26]
sp=csr_spmv_repl_1_14.values:HBM[27]
sp=csr_spmv_repl_1_15.indices:HBM[28]
sp=csr_spmv_repl_1_15.values:HBM[29]
sp=csr_spmv_repl_1_16.indices:HBM[30]
sp=csr_spmv_repl_1_16.values:HBM[31]

# Stream connections
sc=csr_spmv_repl_1_1.out_indices:csr_spmv_repl_2_1.in_indices:64
sc=csr_spmv_repl_1_1.out_values:csr_spmv_repl_2_1.in_values:64
sc=csr_spmv_repl_2_1.out_row_tupples:csr_spmv_repl_3_1.in_row_tupples:64
sc=csr_spmv_repl_2_1.out_prod:csr_spmv_repl_3_1.in_prod:64
sc=csr_spmv_repl_3_1.out_rows:csr_spmv_repl_4_1.in_rows:64
sc=csr_spmv_repl_4_1.out_y:csr_spmv_repl_1_1.in_y:64

sc=csr_spmv_repl_1_2.out_indices:csr_spmv_repl_2_2.in_indices:64
sc=csr_spmv_repl_1_2.out_values:csr_spmv_repl_2_2.in_values:64
sc=csr_spmv_repl_2_2.out_row_tupples:csr_spmv_repl_3_2.in_row_tupples:64
sc=csr_spmv_repl_2_2.out_prod:csr_spmv_repl_3_2.in_prod:64
sc=csr_spmv_repl_3_2.out_rows:csr_spmv_repl_4_2.in_rows:64
sc=csr_spmv_repl_4_2.out_y:csr_spmv_repl_1_2.in_y:64

sc=csr_spmv_repl_1_3.out_indices:csr_spmv_repl_2_3.in_indices:64
sc=csr_spmv_repl_1_3.out_values:csr_spmv_repl_2_3.in_values:64
sc=csr_spmv_repl_2_3.out_row_tupples:csr_spmv_repl_3_3.in_row_tupples:64
sc=csr_spmv_repl_2_3.out_prod:csr_spmv_repl_3_3.in_prod:64
sc=csr_spmv_repl_3_3.out_rows:csr_spmv_repl_4_3.in_rows:64
sc=csr_spmv_repl_4_3.out_y:csr_spmv_repl_1_3.in_y:64

sc=csr_spmv_repl_1_4.out_indices:csr_spmv_repl_2_4.in_indices:64
sc=csr_spmv_repl_1_4.out_values:csr_spmv_repl_2_4.in_values:64
sc=csr_spmv_repl_2_4.out_row_tupples:csr_spmv_repl_3_4.in_row_tupples:64
sc=csr_spmv_repl_2_4.out_prod:csr_spmv_repl_3_4.in_prod:64
sc=csr_spmv_repl_3_4.out_rows:csr_spmv_repl_4_4.in_rows:64
sc=csr_spmv_repl_4_4.out_y:csr_spmv_repl_1_4.in_y:64

sc=csr_spmv_repl_1_5.out_indices:csr_spmv_repl_2_5.in_indices:64
sc=csr_spmv_repl_1_5.out_values:csr_spmv_repl_2_5.in_values:64
sc=csr_spmv_repl_2_5.out_row_tupples:csr_spmv_repl_3_5.in_row_tupples:64
sc=csr_spmv_repl_2_5.out_prod:csr_spmv_repl_3_5.in_prod:64
sc=csr_spmv_repl_3_5.out_rows:csr_spmv_repl_4_5.in_rows:64
sc=csr_spmv_repl_4_5.out_y:csr_spmv_repl_1_5.in_y:64

sc=csr_spmv_repl_1_6.out_indices:csr_spmv_repl_2_6.in_indices:64
sc=csr_spmv_repl_1_6.out_values:csr_spmv_repl_2_6.in_values:64
sc=csr_spmv_repl_2_6.out_row_tupples:csr_spmv_repl_3_6.in_row_tupples:64
sc=csr_spmv_repl_2_6.out_prod:csr_spmv_repl_3_6.in_prod:64
sc=csr_spmv_repl_3_6.out_rows:csr_spmv_repl_4_6.in_rows:64
sc=csr_spmv_repl_4_6.out_y:csr_spmv_repl_1_6.in_y:64

sc=csr_spmv_repl_1_7.out_indices:csr_spmv_repl_2_7.in_indices:64
sc=csr_spmv_repl_1_7.out_values:csr_spmv_repl_2_7.in_values:64
sc=csr_spmv_repl_2_7.out_row_tupples:csr_spmv_repl_3_7.in_row_tupples:64
sc=csr_spmv_repl_2_7.out_prod:csr_spmv_repl_3_7.in_prod:64
sc=csr_spmv_repl_3_7.out_rows:csr_spmv_repl_4_7.in_rows:64
sc=csr_spmv_repl_4_7.out_y:csr_spmv_repl_1_7.in_y:64

sc=csr_spmv_repl_1_8.out_indices:csr_spmv_repl_2_8.in_indices:64
sc=csr_spmv_repl_1_8.out_values:csr_spmv_repl_2_8.in_values:64
sc=csr_spmv_repl_2_8.out_row_tupples:csr_spmv_repl_3_8.in_row_tupples:64
sc=csr_spmv_repl_2_8.out_prod:csr_spmv_repl_3_8.in_prod:64
sc=csr_spmv_repl_3_8.out_rows:csr_spmv_repl_4_8.in_rows:64
sc=csr_spmv_repl_4_8.out_y:csr_spmv_repl_1_8.in_y:64

sc=csr_spmv_repl_1_9.out_indices:csr_spmv_repl_2_9.in_indices:64
sc=csr_spmv_repl_1_9.out_values:csr_spmv_repl_2_9.in_values:64
sc=csr_spmv_repl_2_9.out_row_tupples:csr_spmv_repl_3_9.in_row_tupples:64
sc=csr_spmv_repl_2_9.out_prod:csr_spmv_repl_3_9.in_prod:64
sc=csr_spmv_repl_3_9.out_rows:csr_spmv_repl_4_9.in_rows:64
sc=csr_spmv_repl_4_9.out_y:csr_spmv_repl_1_9.in_y:64

sc=csr_spmv_repl_1_10.out_indices:csr_spmv_repl_2_10.in_indices:64
sc=csr_spmv_repl_1_10.out_values:csr_spmv_repl_2_10.in_values:64
sc=csr_spmv_repl_2_10.out_row_tupples:csr_spmv_repl_3_10.in_row_tupples:64
sc=csr_spmv_repl_2_10.out_prod:csr_spmv_repl_3_10.in_prod:64
sc=csr_spmv_repl_3_10.out_rows:csr_spmv_repl_4_10.in_rows:64
sc=csr_spmv_repl_4_10.out_y:csr_spmv_repl_1_10.in_y:64

sc=csr_spmv_repl_1_11.out_indices:csr_spmv_repl_2_11.in_indices:64
sc=csr_spmv_repl_1_11.out_values:csr_spmv_repl_2_11.in_values:64
sc=csr_spmv_repl_2_11.out_row_tupples:csr_spmv_repl_3_11.in_row_tupples:64
sc=csr_spmv_repl_2_11.out_prod:csr_spmv_repl_3_11.in_prod:64
sc=csr_spmv_repl_3_11.out_rows:csr_spmv_repl_4_11.in_rows:64 
sc=csr_spmv_repl_4_11.out_y:csr_spmv_repl_1_11.in_y:64

sc=csr_spmv_repl_1_12.out_indices:csr_spmv_repl_2_12.in_indices:64
sc=csr_spmv_repl_1_12.out_values:csr_spmv_repl_2_12.in_values:64
sc=csr_spmv_repl_2_12.out_row_tupples:csr_spmv_repl_3_12.in_row_tupples:64
sc=csr_spmv_repl_2_12.out_prod:csr_spmv_repl_3_12.in_prod:64
sc=csr_spmv_repl_3_12.out_rows:csr_spmv_repl_4_12.in_rows:64
sc=csr_spmv_repl_4_12.out_y:csr_spmv_repl_1_12.in_y:64

sc=csr_spmv_repl_1_13.out_indices:csr_spmv_repl_2_13.in_indices:64
sc=csr_spmv_repl_1_13.out_values:csr_spmv_repl_2_13.in_values:64
sc=csr_spmv_repl_2_13.out_row_tupples:csr_spmv_repl_3_13.in_row_tupples:64
sc=csr_spmv_repl_2_13.out_prod:csr_spmv_repl_3_13.in_prod:64
sc=csr_spmv_repl_3_13.out_rows:csr_spmv_repl_4_13.in_rows:64
sc=csr_spmv_repl_4_13.out_y:csr_spmv_repl_1_13.in_y:64

sc=csr_spmv_repl_1_14.out_indices:csr_spmv_repl_2_14.in_indices:64
sc=csr_spmv_repl_1_14.out_values:csr_spmv_repl_2_14.in_values:64
sc=csr_spmv_repl_2_14.out_row_tupples:csr_spmv_repl_3_14.in_row_tupples:64
sc=csr_spmv_repl_2_14.out_prod:csr_spmv_repl_3_14.in_prod:64
sc=csr_spmv_repl_3_14.out_rows:csr_spmv_repl_4_14.in_rows:64
sc=csr_spmv_repl_4_14.out_y:csr_spmv_repl_1_14.in_y:64

sc=csr_spmv_repl_1_15.out_indices:csr_spmv_repl_2_15.in_indices:64
sc=csr_spmv_repl_1_15.out_values:csr_spmv_repl_2_15.in_values:64
sc=csr_spmv_repl_2_15.out_row_tupples:csr_spmv_repl_3_15.in_row_tupples:64
sc=csr_spmv_repl_2_15.out_prod:csr_spmv_repl_3_15.in_prod:64
sc=csr_spmv_repl_3_15.out_rows:csr_spmv_repl_4_15.in_rows:64
sc=csr_spmv_repl_4_15.out_y:csr_spmv_repl_1_15.in_y:64

sc=csr_spmv_repl_1_16.out_indices:csr_spmv_repl_2_16.in_indices:64
sc=csr_spmv_repl_1_16.out_values:csr_spmv_repl_2_16.in_values:64
sc=csr_spmv_repl_2_16.out_row_tupples:csr_spmv_repl_3_16.in_row_tupples:64
sc=csr_spmv_repl_2_16.out_prod:csr_spmv_repl_3_16.in_prod:64
sc=csr_spmv_repl_3_16.out_rows:csr_spmv_repl_4_16.in_rows:64
sc=csr_spmv_repl_4_16.out_y:csr_spmv_repl_1_16.in_y:64

# SLR assignment
slr=csr_spmv_repl_1_2:SLR1
slr=csr_spmv_repl_1_3:SLR0
slr=csr_spmv_repl_1_4:SLR2
slr=csr_spmv_repl_1_5:SLR1
slr=csr_spmv_repl_1_6:SLR0
slr=csr_spmv_repl_1_7:SLR2
slr=csr_spmv_repl_1_8:SLR1
slr=csr_spmv_repl_1_9:SLR0
slr=csr_spmv_repl_1_10:SLR2
slr=csr_spmv_repl_1_11:SLR1
slr=csr_spmv_repl_1_12:SLR0
slr=csr_spmv_repl_1_13:SLR2
slr=csr_spmv_repl_1_14:SLR1 
slr=csr_spmv_repl_1_15:SLR0
slr=csr_spmv_repl_1_16:SLR0

# Number of kernels
nk=csr_spmv_repl_1:16
nk=csr_spmv_repl_2:16
nk=csr_spmv_repl_3:16
nk=csr_spmv_repl_4:16

[advanced]
param=compiler.maxComputeUnits=128